{
  "name": "proxy_maker2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node index.js"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.7.1"
}
